{
  "exclude": {
    "files": "^.secrets.baseline$|go.sum|vendor|.cra/.cveignore",
    "lines": null
  },
  "generated_at": "2026-02-03T10:43:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "configurationaggregatorv1/configuration_aggregator_v1_examples_test.go": [
      {
        "hashed_secret": "59de0314ac7c8fe0f7f7b66b59d9bbf262a8c77e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 147,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "configurationaggregatorv1/configuration_aggregator_v1_integration_test.go": [
      {
        "hashed_secret": "59de0314ac7c8fe0f7f7b66b59d9bbf262a8c77e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 186,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "configurationaggregatorv1/configuration_aggregator_v1_test.go": [
      {
        "hashed_secret": "59de0314ac7c8fe0f7f7b66b59d9bbf262a8c77e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1555,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "86f528ff713b453058af8e761eac1ab0be09646f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1617,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
